1. public class AGFG1 { 
	public static void main(String args[]) { 	
	byte b = 50; 
		b = (byte)(b*3); 
		System.out.println(b); 
		}
 } 
Output: -106
 logic Byte value is -128 to 127
  b*3 = 150 > 127
  150 - 128 = 22 
  22 - 128 = -106 


2. int main ()
{ 
			int i; 
			int arr[5] = {1}; 	
		for (i=0; i<5; i++) 	
			System.out.printf("%d", arr[i]); 	
		return 0;
} 
Output: Runtime Error 
Reason : public static statement and class is missing


3. int main() 
{
 		int a[][] = {{1,2},{3,4}}; 
		int i,j; 
		for (i = 0;i<2;i++) 
			for(j=0; j<2; j++) 	
			System.out.printf("%d",a[i][j]); 
		return 0; 
}
 Output: Runtime error 
Reason: public static statement and class is missing


4. import java.util.*;
 import java.util.ArrayList; 
public class ArrayListExample 
{ 	
public static void main(String[] args) 
{
 		int n =5; 	
	ArrayList<Integer>arrli = new ArrayList<Integer>(n); 	
	for (int i=1; i<=n; i++) 	
		arrli.add(i); 	
	System.out.println(arrli); 	
	arrli.remove(3); 	
	System.out.println(arrli); 	
	for(int i=0; i<arrli.size(); i++) 		
	System.out.println(arrli.get(i)+""); 
	}
 }
 Output: [1, 2, 3, 4, 5]
 [1, 2, 3, 5]
 1 
2
 3
 5


5. import java.util.*;
 import java.util.ArrayList; 
public class AGFG4
 { 	
public static void main(String args[])
 { 		
ArrayList<String>al = new ArrayList<>(); 
		al.add("Geeks"); 	
	al.add("Geeks"); 		 
		al.add(1,"For"); 	
	 		System.out.println(al); 
	} 
} 
Output: [Geeks, For, Geeks]